
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Habibi', serif;
   overflow: hidden;   /*Hide scrollbars */
  
}
body {
  letter-spacing: 0.05rem;
  line-height: 1.5;
}

.containernav {
	width: 100%;
	height: 100vh;
	background: #000428;
	background: -webkit-linear-gradient(to right, #004e92, #000428);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #004e92, #000428);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 400% 400%;
	position: relative;
}

.nav-bar {
	position: absolute;
	background-color: #80dfff91;
	top: 0;
	right: 100%;
	height: 100vh;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: position 2.9s;
	-webkit-transition: position 2.9s;
	-moz-transition: position 2.9s;
	-ms-transition: position 2.9s;
	-o-transition: position 2.9s;
}
a 
{
display:block;
text-align: center;
cursor: pointer;
 margin: 0px;
padding: 0px; 
}
 a img{
width: 25px;
}

.toggle {
	left: 0;
	box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);

}

.toggle-menu {
	
	position: fixed;
	top: 35px;
	left: 180px;
	width: 50px;
	height: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
  padding: 2px 2px 2px 1px;
	cursor: pointer;
	
}


.toggle .toggle-menu {
 opacity: 0.2;
  
}

.nav-list {
	list-style: none;
  
}

.nav-list-item {
	text-align: center;
	padding: 10px 0;
}
/* *********************************** */

section{
    margin: 10px 150px;

  }
  
  .firstBox{
    background-color: #80dfffce ;
    margin-bottom: 0px;
  }
  .app-title  {
    /* text-align: center; */
    padding: 5px;
    margin: 5px 100px;
    font-size:  3.5em;
    color: #020202;
   
  
  }
.container {
    margin-top: 0; 
    height: 600px;
    background-color: rgba(255, 255, 255, 0.568);
    display: grid;
    grid-template: 100px 300px 100px 100px / repeat(8, 100px);
    position: relative;
    border: 1px solid #f1f1f1;
    
  
}



.bloc-logo-info {
    
    margin-left: 250px;
    margin-top: -100px;
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.bloc-logo {
    width: 50%;
}
.bloc-logo img {
    width: 100%;
    height: auto;
}
.bloc-info {
    width: 50%;
}
.bloc-info .temps {
    font-size: 40px;
}
.bloc-info .temps::first-letter {
    text-transform: capitalize;
}
.bloc-info .temperature {
    font-size: 60px;
}
.bloc-info .localisation {
    font-size: 40px;
    word-wrap: break-word;
}
.prevision{
    width: 100%;
    margin: 0px 150px;
    margin-top:-100px;
 /* margin-left: 300px; */
 
   
    
}
.heure-bloc-prevision {

    grid-area: 3 / 1 / 4 / -1;
  
}
.jour-prevision-bloc {
    grid-area: 4 / 1 / 5 / -1;
}
.jour-prevision-bloc{
    display: grid;
    grid-template: 100px / repeat(5, 1fr);
    /* border-top:1px solid #ffffff; */
    
    
}
 .heure-bloc-prevision {
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
    
}

.bloc-h, .bloc-j {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border-right: 1px solid #ffffff; */
    font-size: 21px;
}
/* 
.bloc-h:not(:last-child), .bloc-j:not(:last-child) {
    /* border-right: 1px solid #f1f1f1; 
} */

.bloc-h p, .bloc-j p {
    margin: 5px;
}

/* Animation chargement */

/* OHHHHH BEYYYYYYYYYYY */
@media (min-width: 768px) and (max-width: 1024px) {
    html ,body {
        overflow-y: visible;
        overflow-x: hidden;
       }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Habibi', serif;
         overflow:visible;
        
          
        }
        .bloc-logo-info {
    
        margin-left: 20px;
        }
   section{
    margin: 30px 50px;
  } 
  .bloc-logo {
    width: 40%;
}
.bloc-logo img {
    width: 100%;
    height: auto;
}
.bloc-info {
    width: 30%;
    margin-left: -30px;
}
  .bloc-info .temps {
    font-size: 20px;
}

.bloc-info .temperature {
    font-size: 30px;
}
.bloc-info .localisation {
    font-size: 20px;
}

  .firstBox{
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
  }
  
  .app-title  {
     text-align: center; 
    margin: 5px 20px;
    font-size:  1.5em;
    
  }
  .container {
    margin-top: 0; 
    height: 600px;
    background-color: rgba(255, 255, 255, 0.568);
    text-align: center;
    align-items: center;
  
}
.toggle-menu {

    position: fixed;
    top: 35px;
    left: 55px;
    width: 40px;
    height: 40px; 
  }
  .prevision{
    width: 70%;
    margin: 0px 50px;
    margin-top:-170px;
 /* margin-left: 300px; */
 
   
    
}



  
} 
@media (max-width: 767px) {
   html ,body {
    overflow-y: visible;
    overflow-x: hidden;
   }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Habibi', serif;
     overflow:visible;
    
      
    }
    section{
        margin: 5px 10%;
      } 
        
      .firstBox{
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
      }
      
      .app-title  {
         text-align: center; 
        margin: 5px 20px;
        font-size:  1.5em;
        
      }
      .container {
        margin-top: 0; 
        height: 600px;
        background-color: rgba(255, 255, 255, 0.568);
        text-align: center;
        align-items: center;
      
    }
    .toggle-menu {
	
        position: fixed;
        top: 15px;
        left: 45px;
        width: 40px;
        height: 40px; 
      }
      .bloc-logo-info{
        margin-left:-500px;
        margin-top:-100px;
          display: flex;
          flex-direction: column;
      }
      .bloc-logo {
        width: 30%;
    }
   
    .bloc-info {
        width: 20%;
        margin-top:-100px;
        text-align: center;
    }
    .bloc-info .temps {
        font-size: 20px;
    }

    .bloc-info .temperature {
        font-size: 30px;
    }
    .bloc-info .localisation {
        font-size: 20px;
     
    }
    
    .prevision{
        width: 100%;
        margin: 0px 35px;
        text-align: center;
        /* margin-top:-10px; */
     /* margin-left: 300px; */
     
       
        
    }
    .jour-prevision-bloc{
        display: grid;
        grid-column: auto;
        grid-template: 25px / repeat(5, 1fr);
       
        
        
    }
     .heure-bloc-prevision {
        display: grid;
        grid-column: auto;
        grid-template: 20px / repeat(7, 1fr);

    }
    
    .bloc-h, .bloc-j {
     
    font-size: 15px;
    }
   
  
  }
  @media (max-width: 320px) {
  
    section{
      margin: 5px 0px;
    } 
    
  }